
<html>
 <head>
        <meta http-equiv="refresh" content="5;url=http://ctf.infosecians.tech" />
    </head>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background: black;
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <h3>InfoSecians</h3>
   <p>A Cybersecurity Community</p>
  </div>
  <div class="middle">
       <h1>For Retro Game Lovers</h1>
       <p>Let's play Super Mario Bros to save Mushroom Princess right now!!! The Mushroom Princess is being held captive by the evil Koopa tribe of turtles.</p>
    <hr>
    <p>Let's Go!!!</p>
  </div>

</div>

</body>
</html>

